{
  "ApiSettings": {
    "UserApiBaseUrl": "https://localhost:5052",
    "ForumApiBaseUrl": "https://localhost:5050"
  },
  "SeedSettings": {
    "NumberOfUsers": 10,
    "QuestionsPerUser": 3,
    "AnswersPerQuestion": 5,
    "BestAnswerPercentage": 0.6
  }
}

